<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dictionary</title>
    <style>
      * {
        text-transform: capitalize;
      }
      body {
        background-image: url(books.jpg);
      }
      h3 {
        font-size: 30px;
        color: white;
        font-family: "Times New Roman", Times, serif;
        text-align: center;
      }
      h4 {
        font-size: 25px;
        color: white;
        font-family: "Times New Roman", Times, serif;
        text-align: center;
      }
      input[type="text"] {
        height: 1cm;
        width: 4cm;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 15px;
        font-weight: bold;
        text-align: center;
        margin-left: 14cm;
      }
      input[type="submit"] {
        height: 1cm;
        font-size: 15px;
        font-weight: bold;
        width: 4cm;
      }
      /* word search */
      .main {
        font-weight: 800;
        text-align: start;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .sub {
        margin-left: 8cm;
        background-color: aliceblue;
        width: 20cm;
        height: 6cm;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <h3>Dictionary</h3>
    <h4>Mini-Dictionary Search Any Words</h4>
    <input type="text" class="words" />
    <input type="submit" class="submit" />
    <br />

    <!-- Word meaning -->
    <div class="main hidden">
      <div class="sub">
        <button style="float: right" class="close">X</button>
        <p>Word :</p>

        <p>Meaning :</p>
        <p>definitions :</p>
      </div>
    </div>

    <script>
      document.querySelector(".submit").addEventListener("click", function () {
        let word = document.querySelector(".words").value;

        // api
        const ajax = new XMLHttpRequest();
        ajax.open(
          "GET",
          `https://api.dictionaryapi.dev/api/v2/entries/en/${word}`
        );
        ajax.send();

        ajax.addEventListener("load", function () {
          const [data] = JSON.parse(this.responseText);
          //   console.log(data);

          const html = `
            <div class="main hidden">
        <div class="sub">
            <button style="float: right" class="close" title='close'>X</button>
            <p>Word : ${data.word}</p>
           
            <p>Meaning :${data.meanings[0].definitions[0].definition}</p>
            <p>Parts of Speech :${data.meanings[0].partOfSpeech}</p>
          </div>
      </div>`;
          document
            .querySelector(".main")
            .insertAdjacentHTML("beforebegin", html);

          document.querySelector(".hidden").classList.remove("hidden");

          document
            .querySelector(".close")
            .addEventListener("click", function () {
              document.querySelector(".main").remove();
            });
        });
      });
    </script>
  </body>
</html>
